<?php //e57442c0dbbe249f5ba09268916b91b3

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'val' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.last_name AS last_name_1, p0_.first_name AS first_name_2, p0_.phone_number AS phone_number_3, p0_.address AS address_4, p0_.address2 AS address2_5, p0_.zipcode AS zipcode_6, p0_.city AS city_7, p0_.updated_at AS updated_at_8, p0_.user_id AS user_id_9, p0_.status_id AS status_id_10 FROM profile p0_ WHERE p0_.user_id = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Profile',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'last_name_1' => 'lastName',
                    'first_name_2' => 'firstName',
                    'phone_number_3' => 'phoneNumber',
                    'address_4' => 'address',
                    'address2_5' => 'address2',
                    'zipcode_6' => 'zipcode',
                    'city_7' => 'city',
                    'updated_at_8' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_9' => 'integer',
                    'status_id_10' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_9' => 'user_id',
                    'status_id_10' => 'status_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'p',
                    'last_name_1' => 'p',
                    'first_name_2' => 'p',
                    'phone_number_3' => 'p',
                    'address_4' => 'p',
                    'address2_5' => 'p',
                    'zipcode_6' => 'p',
                    'city_7' => 'p',
                    'updated_at_8' => 'p',
                    'user_id_9' => 'p',
                    'status_id_10' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Profile',
                    'last_name_1' => 'App\\Entity\\Profile',
                    'first_name_2' => 'App\\Entity\\Profile',
                    'phone_number_3' => 'App\\Entity\\Profile',
                    'address_4' => 'App\\Entity\\Profile',
                    'address2_5' => 'App\\Entity\\Profile',
                    'zipcode_6' => 'App\\Entity\\Profile',
                    'city_7' => 'App\\Entity\\Profile',
                    'updated_at_8' => 'App\\Entity\\Profile',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
