<?php //dc33e737d756610d30e15991f8cf6445

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.title AS title_1, p0_.alt_text AS alt_text_2, p0_.picture_file AS picture_file_3, p0_.width AS width_4, p0_.height AS height_5, p0_.legend AS legend_6, p0_.name AS name_7, p0_.picture_file_h200 AS picture_file_h200_8, p0_.picture_file_h400 AS picture_file_h400_9 FROM picture p0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Picture',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'title_1' => 'title',
                    'alt_text_2' => 'altText',
                    'picture_file_3' => 'pictureFile',
                    'width_4' => 'width',
                    'height_5' => 'height',
                    'legend_6' => 'legend',
                    'name_7' => 'name',
                    'picture_file_h200_8' => 'pictureFileH200',
                    'picture_file_h400_9' => 'pictureFileH400',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'title_1' => 'e',
                    'alt_text_2' => 'e',
                    'picture_file_3' => 'e',
                    'width_4' => 'e',
                    'height_5' => 'e',
                    'legend_6' => 'e',
                    'name_7' => 'e',
                    'picture_file_h200_8' => 'e',
                    'picture_file_h400_9' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Picture',
                    'title_1' => 'App\\Entity\\Picture',
                    'alt_text_2' => 'App\\Entity\\Picture',
                    'picture_file_3' => 'App\\Entity\\Picture',
                    'width_4' => 'App\\Entity\\Picture',
                    'height_5' => 'App\\Entity\\Picture',
                    'legend_6' => 'App\\Entity\\Picture',
                    'name_7' => 'App\\Entity\\Picture',
                    'picture_file_h200_8' => 'App\\Entity\\Picture',
                    'picture_file_h400_9' => 'App\\Entity\\Picture',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
